# IntexII_Project_4_2-NEW

./: IntexII_Project_4_2.sln
IntexII_Project_4_2/: IntexII_Project_4_2.csproj  Program.cs  appsettings.json  model_final.onnx  web.config
IntexII_Project_4_2/Areas/Identity/Pages/: _ViewImports.cshtml
IntexII_Project_4_2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IntexII_Project_4_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  (+10 more)
IntexII_Project_4_2/Components/: ProductCategoriesViewComponent.cs
IntexII_Project_4_2/Controllers/: AdminController.cs  AuthUserController.cs  BaseController.cs  HomeController.cs
IntexII_Project_4_2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetUser.cs  Cart.cs  Customer.cs  CustomerRecommendation.cs  EFIntexProjectRepository.cs  IIntexProjectRepository.cs  ItemRecommendation.cs  LineItem.cs  Order.cs  Product.cs  TopRecommendation.cs
IntexII_Project_4_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240410135002_data.Designer.cs  20240410135002_data.cs  20240410153932_recomendatiosn.Designer.cs  20240410153932_recomendatiosn.cs  20240410160111_recomendatiosn3.Designer.cs  20240410160111_recomendatiosn3.cs  20240410220851_updateitemrecommendations.Designer.cs  20240410220851_updateitemrecommendations.cs  20240411200925_account.Designer.cs  20240411200925_account.cs  20240411222019_customeridadd.Designer.cs  20240411222019_customeridadd.cs  ApplicationDbContextModelSnapshot.cs
IntexII_Project_4_2/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
IntexII_Project_4_2/Models/ViewModels/: AdminKPIViewModel.cs  CheckoutItemViewModel - Copy.cs  CheckoutViewModel.cs  EditOrderViewModel.cs  IndexViewModel.cs  OrderListViewModel.cs  OrderPrediction.cs  PaginationInfo.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
IntexII_Project_4_2/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
IntexII_Project_4_2/Properties/: launchSettings.json  serviceDependencies.aurorabricks - Web Deploy.json
IntexII_Project_4_2/Properties/ServiceDependencies/aurorabricks - Web Deploy/: profile.arm.json  secrets1.arm.json
IntexII_Project_4_2/Properties/ServiceDependencies/aurorabricks - Zip Deploy/: profile.arm.json
IntexII_Project_4_2/Views/: _ViewImports.cshtml
IntexII_Project_4_2/Views/Admin/: AddProduct.cshtml  AddUser.cshtml  AllCustomerInfo.cshtml  AllOrders.cshtml  AllOrdersCopy.cshtml  AllProducts.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  DeleteUserConfirmation.cshtml  EditConfirmation.cshtml  EditCustomerInfo.cshtml  EditOrder.cshtml  EditProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
IntexII_Project_4_2/Views/AuthUser/: Checkout.cshtml  Confirmation0.cshtml  Confirmation1.cshtml  CustomerInfo.cshtml  RegistrationSuccessful.cshtml
IntexII_Project_4_2/Views/Home/: About.cshtml  CartSummary.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  ProductDetail.cshtml  Register.cshtml  ViewProducts.cshtml
IntexII_Project_4_2/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IntexII_Project_4_2/wwwroot/: Final_Model.onnx  model.onnx
IntexII_Project_4_2/wwwroot/css/: site.css
